<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/menu_output"
        android:title="@string/menu_json"/>
    <item
        android:id="@+id/menu_all_apps"
        android:title="@string/menu_all_apps"/>
    <item
        android:id="@+id/menu_system_apps"
        android:title="@string/menu_system_apps"/>
    <item
        android:id="@+id/menu_user_apps"
        android:title="@string/menu_user_apps"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"/>
</menu>